--cpu=Cortex-M4.fp.sp
"car\startup_stm32f427xx.o"
"car\main.o"
"car\gpio.o"
"car\freertos.o"
"car\can.o"
"car\crc.o"
"car\dma.o"
"car\rng.o"
"car\tim.o"
"car\usart.o"
"car\stm32f4xx_it.o"
"car\stm32f4xx_hal_msp.o"
"car\stm32f4xx_hal_timebase_tim.o"
"car\stm32f4xx_hal_can.o"
"car\stm32f4xx_hal_rcc.o"
"car\stm32f4xx_hal_rcc_ex.o"
"car\stm32f4xx_hal_flash.o"
"car\stm32f4xx_hal_flash_ex.o"
"car\stm32f4xx_hal_flash_ramfunc.o"
"car\stm32f4xx_hal_gpio.o"
"car\stm32f4xx_hal_dma_ex.o"
"car\stm32f4xx_hal_dma.o"
"car\stm32f4xx_hal_pwr.o"
"car\stm32f4xx_hal_pwr_ex.o"
"car\stm32f4xx_hal_cortex.o"
"car\stm32f4xx_hal.o"
"car\stm32f4xx_hal_exti.o"
"car\stm32f4xx_hal_crc.o"
"car\stm32f4xx_hal_rng.o"
"car\stm32f4xx_hal_tim.o"
"car\stm32f4xx_hal_tim_ex.o"
"car\stm32f4xx_hal_uart.o"
"car\system_stm32f4xx.o"
"car\hal.o"
"car\pwm_motor.o"
"car\app.o"
"car\bsp.o"
"car\bsp_gpio.o"
"car\bsp_uart.o"
"car\ustimer.o"
"car\pid.o"
"car\sbus.o"
"car\servo.o"
"car\step_motor.o"
"car\cpp.o"
"car\bsp_can.o"
"car\can_motor.o"
"car\circular_queue.o"
"car\croutine.o"
"car\event_groups.o"
"car\list.o"
"car\queue.o"
"car\stream_buffer.o"
"car\tasks.o"
"car\timers.o"
"car\cmsis_os2.o"
"car\heap_4.o"
"car\port.o"
--strict --scatter "car\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o car\car.axf